baseurl=https://www.shoppersstack.com/shopping
Register_as_a_shopper_endpoint=/shoppers
contentTypeJson=application/json
get_status_line=HTTP/1.1 200 
create_status_line=HTTP/1.1 201 
login_as_a_shopper_endpoint=/users/login
Find_Shopper_data_by_shopperId=/shoppers/{shopperId}
Update_the_shopper_Details_endpoint=/shoppers/{shopperId}
